<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Page</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/e6f16ab738.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Navigation Bar-->
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo"><i class="fa-solid fa-globe"></i>JUST A WEBSITE</i></a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="index.html" class="navbar__links"> Homepage </a>
                    </li>
                    <li class="navbar__item">
                        <a href="page1.html" class="navbar__links"> Page 1 </a>
                    </li>
                    <li class="navbar__item">
                        <a href="page2.html" class="navbar__links"> Page 2 </a>
                    </li>
                    <li class="navbar__item">
                        <a href="page3.html" class="navbar__links"> Page 3 </a>
                    </li>
                    <li class="navbar__btn">
                        <a href= "page4.html" class = "button">Sign Up</a>
                        <div class="navbar_arrow">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>




        <!-- Text at the top of main content-->
        <div class="Start text">
            <h1>This is a title.</h1>
            <div id = start_page_text>
            <p>Pretty cool, right?</p>
            </div>
        </div>


        <br><br><br>

        <div>
        <img src="smiley-sunglasses-emoji.png" alt="Yellow smiling emoji with sunglasses giving thumbs up" width = "50%">
        </div>

        <script src = "script.js"></script>
    </body>
</html>




















