<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Page</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/e6f16ab738.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Navigation Bar-->
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo"><i class="fa-solid fa-globe"></i>JUST A WEBSITE</i></a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="index.html" class="navbar__links"> Homepage </a>
                    </li>
                    <li class="navbar__item">
                        <a href="page1.html" class="navbar__links"> Page 1 </a>
                    </li>
                    <li class="navbar__item">
                        <a href="page2.html" class="navbar__links"> Page 2 </a>
                    </li>
                    <li class="navbar__item">
                        <a href="page3.html" class="navbar__links"> Page 3 </a>
                    </li>
                    <li class="navbar__btn">
                        <a href= "page4.html" class = "button">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Page 1 woooo</h1>

        <div class="Text">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima incidunt laborum amet aut quasi, iure itaque, voluptatum quisquam optio nobis maxime officia corrupti sunt numquam veritatis, eos vel illo natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, minus voluptatibus. Vero porro officiis consequatur asperiores qui est cumque fuga iste. Culpa est impedit dolor ullam ad ex vero numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut impedit sequi blanditiis, facilis et quae veniam. Dolore recusandae voluptatum fugiat delectus, eligendi libero! Accusantium fuga voluptas nam magni aliquam praesentium.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos explicabo, debitis id esse amet quasi. Sunt error ea ducimus nihil quia numquam. Nulla quae qui commodi molestias. Ut, libero dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repudiandae aut id! Laudantium eum fugiat praesentium incidunt asperiores sequi molestiae perferendis dolor dolores voluptatem laborum ducimus molestias, alias minima nam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora maxime praesentium quaerat harum quod reprehenderit deleniti labore odit! Ut veritatis consectetur repudiandae assumenda harum eveniet sapiente fuga dolor sunt autem?</p>
        </div>

        <br><br>
        <div class = "image">
        <img src="work-meme-12.jpg" alt="a meme about someone pretending to be oblivious about being 3 days late">
        </div>
    </body>
</html>









