Tue Jun  6 17:23:08 2023:
Original:
The cool looking monkey was swinging from the green-trees-why-is-this-in-hypens-only? Oh that's because I was doing that haha

Pig Latin:
Ethay oolcay ookinglay onkeymay asway ingingsway omfray ethay eengray-eestray-ywhay-isyay-isthay-inyay-ypenshay-onlyyay? Ohyay at'sthay ecausebay Iyay asway oingday atthay ahahay

Tue Jun  6 17:23:44 2023:
Original:
yooooo!

Pig Latin:
yoooooyay!

Wed Jun  7 20:43:05 2023:
Original:
The frog jumped over the log.

Pig Latin:
Ethay ogfray umpedjay overyay ethay oglay.

Sun Jun 11 11:16:48 2023:
Original:
How goes your day

Pig Latin:
O w h a y   o e s g a y   y o u r y
a y   a y d a y

Sun Jun 11 11:18:05 2023:
Original:
How goes your day

Pig Latin:
O w h a y   o e s g a y   y o u r y
a y   a y d a y

Sun Jun 11 11:18:31 2023:
Original:
How goes your day? Perhaps-with-hyphens>?

Pig Latin:
Owhay oesgay youryay ay?day Erhaps-With-Hyphens>?Pay

Sun Jun 11 11:18:45 2023:
Original:
spider-kman

Pig Latin:
ider-kmanspay

Sun Jun 11 11:19:06 2023:
Original:
hellow-How_is?

Pig Latin:
ellow-how_is?hay

Sun Jun 11 11:19:28 2023:
Original:
Why-Won't-This-Work

Pig Latin:
Y-Won'T-This-Workwhay

Wed Jun 14 14:01:50 2023:
Original:
hello!!!

Pig Latin:
!

Wed Jun 14 14:05:04 2023:
Original:
hello!!!

Pig Latin:
!

Wed Jun 14 14:05:06 2023:
Original:
hello!!!

Pig Latin:
!

Wed Jun 14 14:05:06 2023:
Original:
hello!!!

Pig Latin:
!

Wed Jun 14 14:05:07 2023:
Original:
hello!!!

Pig Latin:
!

Wed Jun 14 14:05:07 2023:
Original:
hello!!!

Pig Latin:
!

Wed Jun 14 14:05:08 2023:
Original:
hello!!!

Pig Latin:
!

Wed Jun 14 14:05:08 2023:
Original:
hello!!!

Pig Latin:
!

Wed Jun 14 14:05:08 2023:
Original:
hello!!!

Pig Latin:
!

Wed Jun 14 14:05:08 2023:
Original:
hello!!!

Pig Latin:
!

Wed Jun 14 14:05:09 2023:
Original:
hello!!!

Pig Latin:
!

Wed Jun 14 14:11:39 2023:
Original:
hello!!!

Pig Latin:
hello!!!

Wed Jun 14 14:11:43 2023:
Original:
hello!!!

Pig Latin:
hello!!!

